# group-member-render-condition

./: .project  README.md  pom.xml
apps/: pom.xml
apps/src/main/content/jcr_root/apps/gmrc/groupmember/: groupmember.jsp
core/: .project  pom.xml
core/src/main/java/com/aem/community/gmrc/core/: MemberOfRenderCondition.java
example.content/: pom.xml
example.content/src/main/content/jcr_root/apps/gmrc/example/page/: page.html
example.content/src/main/content/jcr_root/apps/gmrc/example/page/_cq_dialog/: .content.xml
example.content/src/main/content/jcr_root/content/: .content.xml
example.content/src/main/content/jcr_root/content/gmrc/_jcr_content/image/: file
gmrc.content/: .project
gmrc.example.content/: .classpath  pom.xml
gmrc.example.content/src/main/content/jcr_root/apps/gmrc/example/page/: .content.xml
gmrc.example.content/src/main/content/jcr_root/content/gmrc/: .content.xml
gmrc.ui.apps/: .classpath  .project
