Manifest-Version: 1.0
Bnd-LastModified: 1463680021685
Build-Jdk: 1.8.0_91
Built-By: webcomm
Bundle-Description: Contains the java class for new render condition.
Bundle-ManifestVersion: 2
Bundle-Name: GMRC - Core
Bundle-SymbolicName: com.aem.community.gmrc.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.gmrc.core;uses:="com.adobe.granite.ui.
 components.rendercondition,javax.servlet,org.apache.jackrabbit.api.secu
 rity.user";version="1.0.0"
Import-Package: com.adobe.granite.ui.components.rendercondition;version=
 "[1.1,2)",javax.jcr;version="[2.0,3)",javax.servlet,org.apache.jackrabb
 it.api.security.user;version="[2.3,3)",org.slf4j;version="[1.7,2)",java
 x.inject;version="0.0.0",com.day.cq.commons;version="0.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
